MapEditor/MapEditor/MapEditor/ItemList.xaml

<Window x:Class="MapEditor.ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemList" Height="388.235" Width="317.647"
        WindowStartupLocation= "CenterScreen">
    <Grid>
        <RadioButton x:Name="rb5power" Content="5 Power" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="rb10power" Content="10 Power" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb500point" Content="500 point" HorizontalAlignment="Left" Margin="36,93,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb1000point" Content="1000 Point" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFlames" Content="Flames" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbThrowStar" Content="Throw Star" HorizontalAlignment="Left" Margin="36,190,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\5power.png" Height="35" Margin="181,15,0,0" VerticalAlignment="Top" Width="36"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\10power.png"  Height="35" Margin="181,50,0,0" VerticalAlignment="Top" Width="36"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\500point.png" Height="30" Margin="181,85,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.546,1.599"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\1000point.png" Height="33" Margin="180,115,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.546,1.599"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\Flames.png" Height="30" Margin="181,153,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.546,1.599"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\ThrowStar.png" Height="30" Margin="181,183,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.546,1.599"/>
        <Button Content="Chọn Item" HorizontalAlignment="Left" Margin="214,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <RadioButton x:Name="rbTimeFreezy" Content="Time Freezy" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\TimeFreeze.png" Height="26" Margin="181,213,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.546,1.599"/>
        <RadioButton x:Name="rbWindmilStar" Content="Windmil Star" HorizontalAlignment="Left" Margin="36,251,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\WindmilStar.png" Height="35" Margin="180,239,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.546,1.599"/>
        <RadioButton x:Name="rbHealth" Content="Health" HorizontalAlignment="Left" Margin="36,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,-0.979"/>
        <Image HorizontalAlignment="Left" Source="Resource\item\Health.png" Height="35" Margin="181,266,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.546,1.599"/>
    </Grid>
</Window>
